@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --vd-blue: hsl(220, 13%, 13%);
  --d-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --l-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);

  --p-fs: 1rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Kumbh Sans;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  background-color: unset;
}

.selected {
  filter: grayscale(0.5);
  border: 2px solid var(--orange);
}

@media (min-width: 575px) {
  .hide-in-desktop {
    display: none;
  }
}

@media (max-width: 575px) {
  .hide-in-mobile {
    display: none;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid var(--grayish-blue);
}

header nav .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav .left ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav .left ul button {
  padding: 0;
  font-size: var(--p-fs);
}

header nav .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 998;
}

header nav .right img {
  width: 45px;
  cursor: pointer;
}

header nav .right img.avatar:hover {
  border: 2px solid var(--orange);
  border-radius: 50%;
}

header nav .right svg {
  cursor: pointer;
}

header nav .right .cart {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-75%);
  box-shadow: 5px 5px 5px 5px #000;
  z-index: 999;
  background-color: #fff;
  width: 320px;
}
header nav .right .cart .head {
  display: flex;
  align-items: flex-start;
}
header nav .right .cart .head p {
  padding: 10px;
  margin: 0;
}
header nav .right .cart hr {
  margin: 0;
}

header nav .right .cart .cart-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header nav .right .cart .product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header nav .right .cart .product .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

header nav .right .cart .product .info > p {
  margin: 0;
}

header nav .right .cart .product .delete-button img {
  height: 20px;
  width: 16px;
}

header nav .right .cart button.checkout {
  padding: 10px 20px;
  color: #fff;
  background-color: var(--orange);
  width: 100%;
}

.core {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.description p.pre {
  color: var(--orange);
  text-transform: uppercase;
  font-weight: 700;
}

.description h1 {
  color: var(--vd-blue);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 50px;
}

.description p.desc {
  color: var(--d-grayish-blue);
  font-weight: 500;
}

.description s {
  color: var(--grayish-blue);
}

.description .price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.description .price p {
  margin: 0;
}

.description .price .main-tag {
  display: flex;
  align-items: center;
  gap: 15px;
}
.description .price .main-tag p:first-of-type {
  color: var(--vd-blue);
  font-size: 25px;
  font-weight: 700;
}

.description .price .main-tag p:last-of-type {
  color: var(--orange);
  background-color: var(--pale-orange);
  padding: 3px 10px;
  border-radius: 5px;
  font-weight: 700;
}

.description .price s {
  font-weight: 700;
}

.description .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.description .buttons .amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
  width: 180px;
  background-color: hsl(226.7, 42.9%, 95.9%);
  border-radius: 7px;
}

.description .buttons .amount .minus {
  display: flex;
}

.description .buttons .amount p {
  font-weight: 700;
  margin: 0;
}

.description .buttons .add-to-cart {
  padding: 15px 40px;
  background-color: var(--orange);
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.description .buttons .add-to-cart svg path {
  fill: #fff;
}

.gallery {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.gallery .image img {
  height: 415px;
  border-radius: 10px;
  cursor: pointer;
}

.gallery .thumbnails {
  display: flex;
  align-items: center;
  gap: 20px;
}

.gallery .thumbnails img {
  height: 90px;
  border-radius: 10px;
  cursor: pointer;
}

.gallery .backdrop .backdrop-content {
  width: 415px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.gallery .backdrop .backdrop-content .image {
  position: relative;
}

.gallery .backdrop-content .image .icon-button-prev {
  position: absolute;
  left: -21px;
  top: 50%;
  transform: translateY(-50%);
}
.gallery .backdrop-content .image .icon-button-next {
  position: absolute;
  right: -21px;
  top: 50%;
  transform: translateY(-50%);
}

.gallery .backdrop .thumbnails img {
  height: 75px;
}

.MuiBadge-badge {
  background-color: hsl(26, 100%, 55%);
  font-family: inherit;
  font-weight: 700;
}
.MuiBadge-standard {
  font-family: inherit;
  font-weight: 700;
}
